cars.png
format: RGBA8888
filter: Linear,Linear
repeat: none
car_black
  rotate: false
  xy: 2, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: 2
car_blue
  rotate: false
  xy: 75, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: 2
car_green
  rotate: false
  xy: 148, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: 2
car_red
  rotate: false
  xy: 221, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: 2
car_yellow
  rotate: false
  xy: 294, 2
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: 2
